# learn_retrieval_with_lucene_solr

./: pom.xml
